REACT_APP_YANDEX_MAPS_API_KEY=4aca312d-c8cc-476f-944c-0be7aebad6c8
# By default, YandexMaps Mode is `release`, so we debug mode for Yandex Maps
# See https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage
REACT_APP_YANDEX_MAPS_CDN_LINK_ADDITIONAL_PARAMS=""
